------------------------------------
NVIDIA DGX Spark - SearXNG Docker
------------------------------------

mkdir -p /srv/searxng && cd /srv/searxng

cd searxng
sudo nano settings.yml

formats:
   -json


#Permanent
sudo nano docker-compose.yml

version: "3.7"

services:
  searxng:
    image: searxng/searxng:latest
    restart: unless-stopped
    ports:
      - "8533:8080"
    environment:
      - BASE_URL=http://localhost:8533/
    volumes:
      - /srv/searxng/searxng:/etc/searxng

docker compose up -d

#Temporary
docker run --rm -d -p 8533:8533 -v "${PWD}/searxng:/etc/searxng" -e "BASE_URL=http://localhost:8533/" --name searxng searxng/searxng
